<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <c3p0.version>0.9.5.2</c3p0.version>
    </properties>

    <parent>
        <groupId>com.helix</groupId>
        <artifactId>helix-parent</artifactId>
        <version>0.9.8-SNAPSHOT</version>
    </parent>

    <artifactId>helix-jpa</artifactId>

    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.helix</groupId>
            <artifactId>helix-core</artifactId>
            <version>0.9.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.helix</groupId>
            <artifactId>helix-config</artifactId>
            <version>0.9.8-SNAPSHOT</version>
        </dependency>


        <!-- For JPA feature -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
    </dependencies>
</project>
