<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helixservice</groupId>
        <artifactId>helix-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>helix-metrics</artifactId>

    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>

    <properties>
        <dropwizard.metrics.version>3.1.0</dropwizard.metrics.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.helixservice</groupId>
            <artifactId>helix-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.helixservice</groupId>
            <artifactId>helix-rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- For Metrics feature -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dropwizard.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>${dropwizard.metrics.version}</version>
        </dependency>

    </dependencies>
</project>
